NODE_ENV=
PORT=

## API key may be any value you want.
APP_URL=
API_KEY=

## AI Providers — OpenAI & Anthropic are required
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=

# Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASEURL=

## Qdrant
QDRANT_INDEX=
QDRANT_URL=
QDRANT_API_KEY=

## Algolia
ALGOLIA_INDEX=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

## You can get these from https://console.cloud.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_REDIRECT_URI=

GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TOKEN_EXPIRY=

## You can get these from https://console.cloud.google.com. In my case, I'm using another project for accessing calendar.
CALENDAR_CLIENT_ID=
CALENDAR_CLIENT_SECRET=

## Firecrawl
FIRECRAWL_API_KEY=
## ElevenLabs
ELEVENLABS_API_KEY=
## Resend
RESEND_API_KEY=
## SMS API
SMS_PHONE_NUMBER=
FROM_EMAIL=
USER_EMAIL=

## Linear
LINEAR_API_KEY=
LINEAR_DEFAULT_TEAM_ID=
LINEAR_DEFAULT_ASSIGNEE_ID=
LINEAR_WEBHOOK_SECRET=

## Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

## Elgato Lights
ELGATO_LIGHTS_ON=
ELGATO_LIGHTS_OFF=

## CoinMarketCap
COIN_MARKET_CAP_API_KEY=
